{
  "name": "ngx-toolset",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build:api-token-interceptor": "ng b @ngx-toolset/api-token-interceptor && cd ./projects/api-token-interceptor && npm run build",
    "build:api-token-interceptor:watch": "npm run build:api-token-interceptor -- --watch -c development",
    "build:date-interceptors": "ng b @ngx-toolset/date-interceptors && cd ./projects/date-interceptors && npm run build",
    "build:date-interceptors:watch": "npm run build:date-interceptors -- --watch -c development",
    "build:lazy-dialogs": "ng b @ngx-toolset/lazy-dialogs && cd ./projects/lazy-dialogs && npm run build",
    "build:lazy-dialogs:watch": "npm run build:lazy-dialogs -- --watch -c development",
    "build:template-type-checker": "ng b @ngx-toolset/template-type-checker",
    "build:template-type-checker:watch": "npm run build:template-type-checker -- --watch -c development",
    "test:unit:api-token-interceptor": "ng t @ngx-toolset/api-token-interceptor",
    "test:unit:api-token-interceptor:no-watch": "npm run test:unit:api-token-interceptor -- --watch=false",
    "test:unit:date-interceptors": "ng t @ngx-toolset/date-interceptors",
    "test:unit:date-interceptors:no-watch": "npm run test:unit:date-interceptors -- --watch=false",
    "test:unit:lazy-dialogs": "ng t @ngx-toolset/lazy-dialogs",
    "test:unit:lazy-dialogs:no-watch": "npm run test:unit:lazy-dialogs -- --watch=false",
    "test:unit:template-type-checker": "ng t @ngx-toolset/template-type-checker",
    "test:unit:template-type-checker:no-watch": "npm run test:unit:template-type-checker -- --watch=false",
    "lint:api-token-interceptor": "ng lint @ngx-toolset/api-token-interceptor && npx stylelint \"projects/api-token-interceptor/**/*.{css,scss}\" --quiet --allow-empty-input",
    "lint:api-token-interceptor:fix": "ng lint @ngx-toolset/api-token-interceptor --fix && npx stylelint \"projects/api-token-interceptor/**/*.{css,scss}\" --quiet --allow-empty-input --fix",
    "lint:date-interceptors": "ng lint @ngx-toolset/date-interceptors && npx stylelint \"projects/date-interceptors/**/*.{css,scss}\" --quiet --allow-empty-input",
    "lint:date-interceptors:fix": "ng lint @ngx-toolset/date-interceptors --fix && npx stylelint \"projects/date-interceptors/**/*.{css,scss}\" --quiet --allow-empty-input --fix",
    "lint:lazy-dialogs": "ng lint @ngx-toolset/lazy-dialogs && npx stylelint \"projects/lazy-dialogs/**/*.{css,scss}\" --quiet --allow-empty-input",
    "lint:lazy-dialogs:fix": "ng lint @ngx-toolset/lazy-dialogs --fix && npx stylelint \"projects/lazy-dialogs/**/*.{css,scss}\" --quiet --allow-empty-input --fix",
    "lint:template-type-checker": "ng lint @ngx-toolset/template-type-checker && npx stylelint \"projects/template-type-checker/**/*.{css,scss}\" --quiet --allow-empty-input",
    "lint:template-type-checker:fix": "ng lint @ngx-toolset/template-type-checker --fix && npx stylelint \"projects/template-type-checker/**/*.{css,scss}\" --quiet --allow-empty-input --fix"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.1.1",
    "@angular/router": "^15.0.4",
    "date-fns": "^2.29.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.4",
    "@ngneat/spectator": "^13.0.0",
    "@types/jasmine": "~4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.0.3",
    "prettier": "^2.8.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "~4.8.4"
  }
}