{
  "name": "ngx-toolset",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build:api-token-interceptor": "ng b @ngx-toolset/api-token-interceptor",
    "build:api-token-interceptor:watch": "npm run build:api-token-interceptor -- --watch -c development",
    "build:date-interceptors": "ng b @ngx-toolset/date-interceptors",
    "build:date-interceptors:watch": "npm run build:date-interceptors -- --watch -c development",
    "build:lazy-dialogs": "ng b @ngx-toolset/lazy-dialogs",
    "build:lazy-dialogs:watch": "npm run build:lazy-dialogs -- --watch -c development",
    "build:loading-spinner": "ng b @ngx-toolset/loading-spinner",
    "build:loading-spinner:watch": "npm run build:loading-spinner -- --watch -c development",
    "build:template-type-checker": "ng b @ngx-toolset/template-type-checker",
    "build:template-type-checker:watch": "npm run build:template-type-checker -- --watch -c development",
    "test:unit:api-token-interceptor": "ng t @ngx-toolset/api-token-interceptor --browsers=ChromeHeadless",
    "test:unit:api-token-interceptor:no-watch": "npm run test:unit:api-token-interceptor -- --watch=false",
    "test:unit:date-interceptors": "ng t @ngx-toolset/date-interceptors --browsers=ChromeHeadless",
    "test:unit:date-interceptors:no-watch": "npm run test:unit:date-interceptors -- --watch=false",
    "test:unit:lazy-dialogs": "ng t @ngx-toolset/lazy-dialogs --browsers=ChromeHeadless",
    "test:unit:lazy-dialogs:no-watch": "npm run test:unit:lazy-dialogs -- --watch=false",
    "test:unit:loading-spinner": "ng t @ngx-toolset/loading-spinner --browsers=ChromeHeadless",
    "test:unit:loading-spinner:no-watch": "npm run test:unit:loading-spinner -- --watch=false",
    "test:unit:template-type-checker": "ng t @ngx-toolset/template-type-checker --browsers=ChromeHeadless",
    "test:unit:template-type-checker:no-watch": "npm run test:unit:template-type-checker -- --watch=false",
    "lint:api-token-interceptor": "ng lint @ngx-toolset/api-token-interceptor && npx stylelint \"projects/api-token-interceptor/**/*.{css,scss}\" --quiet --allow-empty-input",
    "lint:api-token-interceptor:fix": "ng lint @ngx-toolset/api-token-interceptor --fix && npx stylelint \"projects/api-token-interceptor/**/*.{css,scss}\" --quiet --allow-empty-input --fix",
    "lint:date-interceptors": "ng lint @ngx-toolset/date-interceptors && npx stylelint \"projects/date-interceptors/**/*.{css,scss}\" --quiet --allow-empty-input",
    "lint:date-interceptors:fix": "ng lint @ngx-toolset/date-interceptors --fix && npx stylelint \"projects/date-interceptors/**/*.{css,scss}\" --quiet --allow-empty-input --fix",
    "lint:lazy-dialogs": "ng lint @ngx-toolset/lazy-dialogs && npx stylelint \"projects/lazy-dialogs/**/*.{css,scss}\" --quiet --allow-empty-input",
    "lint:lazy-dialogs:fix": "ng lint @ngx-toolset/lazy-dialogs --fix && npx stylelint \"projects/lazy-dialogs/**/*.{css,scss}\" --quiet --allow-empty-input --fix",
    "lint:loading-spinner": "ng lint @ngx-toolset/loading-spinner && npx stylelint \"projects/loading-spinner/**/*.{css,scss}\" --quiet --allow-empty-input",
    "lint:loading-spinner:fix": "ng lint @ngx-toolset/loading-spinner --fix && npx stylelint \"projects/loading-spinner/**/*.{css,scss}\" --quiet --allow-empty-input --fix",
    "lint:template-type-checker": "ng lint @ngx-toolset/template-type-checker && npx stylelint \"projects/template-type-checker/**/*.{css,scss}\" --quiet --allow-empty-input",
    "lint:template-type-checker:fix": "ng lint @ngx-toolset/template-type-checker --fix && npx stylelint \"projects/template-type-checker/**/*.{css,scss}\" --quiet --allow-empty-input --fix"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.1.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "~4.7.2"
  }
}