{
  "name": "@ngx-toolset/date-interceptors",
  "version": "1.0.0-rc.6",
  "description": "Angular date interceptors (parses HTTP response body date strings to date objects and converts HTTP request body date objects to date strings of given format)",
  "homepage": "https://github.com/SwabianCoder/ngx-toolset",
  "license": "MIT",
  "author": "SwabianCoder",
  "keywords": [
    "angular",
    "ngx",
    "ngx-toolset",
    "date-interceptors",
    "date",
    "interceptor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SwabianCoder/ngx-toolset"
  },
  "bugs": {
    "url": "https://github.com/SwabianCoder/ngx-toolset/issues"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "date-fns": "^2.0.0",
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
